"ExtRef_5119"	"LN0_9430"	"MM1101A"		"DelayTRtg"		"LLN0"		"MUSV02/SVINGGIO1.AnIn1"	"MUSV01"
"ExtRef_5120"	"LN0_9430"	"MM1101A"	"UA"	"Vol1"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn2"	"MUSV01"
"ExtRef_5121"	"LN0_9430"	"MM1101A"	"UA"	"Vol2"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn3"	"MUSV01"
"ExtRef_5122"	"LN0_9430"	"MM1101A"	"UB"	"Vol1"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn4"	"MUSV01"
"ExtRef_5123"	"LN0_9430"	"MM1101A"	"UB"	"Vol2"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn5"	"MUSV01"
"ExtRef_5124"	"LN0_9430"	"MM1101A"	"UC"	"Vol1"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn6"	"MUSV01"
"ExtRef_5125"	"LN0_9430"	"MM1101A"	"UC"	"Vol2"	"3"	"TVTR"		"MUSV02/SVINGGIO1.AnIn7"	"MUSV01"
"LN_9766"	"LDevice_417"	"XJ_BDH800_TVTR2"	"TVTR"	"UA"	"3"	"3母A相电压"
"LN_9767"	"LDevice_417"	"XJ_BDH800_TVTR2"	"TVTR"	"UB"	"3"	"3母B相电压"
"LN_9768"	"LDevice_417"	"XJ_BDH800_TVTR2"	"TVTR"	"UC"	"3"	"3母C相电压"
"LN_9769"	"LDevice_417"	"XJ_BDH800_TVTR2"	"TVTR"	"U0"	"3"	"3母零序电压"
"ExtRef_1829"	"LN0_3694"	"MM2201B"		"DelayTRtg"		"LLN0"		"MUSV/SVINGGIO1.SAVSO1"	"MUSV"
"ExtRef_1830"	"LN0_3694"	"MM2201B"		"Vol"	"1"	"TVTR"		"MUSV/SVINTVTR1.Vol"	"MUSV"
"ExtRef_1831"	"LN0_3694"	"MM2201B"		"VolChB"	"1"	"TVTR"		"MUSV/SVINTVTR1.VolChB"	"MUSV"
"ExtRef_1832"	"LN0_3694"	"MM2201B"		"Vol"	"2"	"TVTR"		"MUSV/SVINTVTR2.Vol"	"MUSV"
"ExtRef_1833"	"LN0_3694"	"MM2201B"		"VolChB"	"2"	"TVTR"		"MUSV/SVINTVTR2.VolChB"	"MUSV"
"ExtRef_1834"	"LN0_3694"	"MM2201B"		"Vol"	"3"	"TVTR"		"MUSV/SVINTVTR3.Vol"	"MUSV"
"ExtRef_1835"	"LN0_3694"	"MM2201B"		"VolChB"	"3"	"TVTR"		"MUSV/SVINTVTR3.VolChB"	"MUSV"
"ExtRef_1836"	"LN0_3694"	"MM2201B"		"Vol"	"4"	"TVTR"		"MUSV/SVINTVTR4.Vol"	"MUSV"
"ExtRef_1837"	"LN0_3694"	"MM2201B"		"VolChB"	"4"	"TVTR"		"MUSV/SVINTVTR4.VolChB"	"MUSV"
"ExtRef_1838"	"LN0_3694"	"MM2201B"		"Vol"	"5"	"TVTR"		"MUSV/SVINTVTR5.Vol"	"MUSV"
"ExtRef_1839"	"LN0_3694"	"MM2201B"		"VolChB"	"5"	"TVTR"		"MUSV/SVINTVTR5.VolChB"	"MUSV"
"ExtRef_1840"	"LN0_3694"	"MM2201B"		"Vol"	"6"	"TVTR"		"MUSV/SVINTVTR6.Vol"	"MUSV"
"ExtRef_1841"	"LN0_3694"	"MM2201B"		"VolChB"	"6"	"TVTR"		"MUSV/SVINTVTR6.VolChB"	"MUSV"
"LN_4255"	"LDevice_156"	"NRR_TVTR_V2.00__22X__V1.00"	"TVTR"		"4"	"母线2A相电压"
